{
 "name": "词心 Lyric",
 "short_name": "词心",
 "start_url": "./",
 "display": "standalone",
 "background_color": "#0b0a09",
 "theme_color": "#0b0a09",
 "icons": [
  {
   "src": "icon-180.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}